PORT=5000
MONGO_URL=mongodb+srv://inder:Indrje94@cluster0.p5yxcqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9a40958f8562988ff7a6a8cc4f6a9d79943386d1be21f8b8606182abcbb11466
CLOUDINARY_NAME=dqn4gatdp
CLOUDINARY_API_KEY=961114722148111
CLOUDINARY_API_SECRET=xole15uaAkOheV5DQWDS9pSOeas
